gov.gst.tax=0.15

spring.datasource.url=jdbc:mysql://localhost:3306/yatra
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.security.user.name=jrajuv
#spring.security.basic.enabled=true
#spring.security.user.password=pass123

logging.level.org.springframework.security=DEBUG
logging.level.com.mytechtra.spring=DEBUG